PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=«auth_app user password»
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=«aws_access_key_here»
AWS_SECRET_ACCESS_KEY=«aws_secret_access_key_here»
AWS_BUCKET_NAME=«aws_bucket_name_here»